#datasource
#spring.datasource.url=jdbc:mariadb://localhost:3306/mini_board
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mini_board
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mybatis
mybatis.mapper-locations=classpath:mybatis-mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.board.webmvc.common=trace

#mvc
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#thymeleaf 해당 위치에 파일이 있는지 없는지 체크하고 cache=false 캐시를 남기지 않는다(디폴트 true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#정적 개발시 편한 reload
spring.devtools.livereload.enabled=true

#url 전달 방식을 끄고 쿠키를 통해서만 세션을 유지
server.servlet.session.tracking-modes=cookie
#세션 타임아웃 글로벌 설정
server.servlet.session.timeout=1800

## fileupload
file.dir=C:/Users/user/study/file/
#file.dir=C:/Java/filestore/

#Http 요청 메시지 확인
#logging.level.org.apache.coyote.http11=debug

#기본 예외 페이지 off
server.error.whitelabel.enabled=false

#오류 페이지 경로
server.error.path=/error
