#datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/mini_board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis-mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.board.webmvc.common=trace

#mvc
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#thymeleaf? ???? ?? ??? ?? ? ??? ?? ???? ??? ??. ?? ???? ???? ????? ???? ??? ?? cache=false ??(???? true)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#?? ????
spring.devtools.livereload.enabled=true
